<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Match</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Barra de navegación -->
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Concurso</a>
      <a href="https://www.pokemon.com/el/pokedex/">Pokedex</a>
      <a href="https://www.laboratoria.la/">Laboratoria</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    


    </main>
    <div id="root"></div>
    <script src="main.js" type="module"></script> 
                                                                                                                                                                                   
  </body>
</html>